<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.mindguardaipsychologicalsupportapp.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_whyMindguardFragment"
            app:destination="@id/whyMindguardFragment" />
    </fragment>

    <fragment
        android:id="@+id/whyMindguardFragment"
        android:name="com.example.mindguardaipsychologicalsupportapp.WhyMindguardFragment"
        android:label="WhyMindguardFragment"
        tools:layout="@layout/fragment_why_mindguard">
        <action
            android:id="@+id/action_whyMindguardFragment_to_howItWorksFragment"
            app:destination="@id/howItWorksFragment" />
    </fragment>

    <fragment
        android:id="@+id/howItWorksFragment"
        android:name="com.example.mindguardaipsychologicalsupportapp.HowItWorksFragment"
        android:label="HowItWorksFragment"
        tools:layout="@layout/fragment_how_it_works">
        <action
            android:id="@+id/action_howItWorksFragment_to_privacyConsentFragment"
            app:destination="@id/privacyConsentFragment" />
    </fragment>

    <fragment
        android:id="@+id/privacyConsentFragment"
        android:name="com.example.mindguardaipsychologicalsupportapp.PrivacyConsentFragment"
        android:label="PrivacyConsentFragment"
        tools:layout="@layout/fragment_privacy_consent">
        <action
            android:id="@+id/action_privacyConsentFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.mindguardaipsychologicalsupportapp.CreateAccountFragment"
        android:label="CreateAccountFragment"
        tools:layout="@layout/fragment_create_account">
        <action
            android:id="@+id/action_createAccountFragment_to_getToKnowYouFragment"
            app:destination="@id/getToKnowYouFragment" />
    </fragment>

    <fragment
        android:id="@+id/getToKnowYouFragment"
        android:name="com.example.mindguardaipsychologicalsupportapp.GetToKnowYouFragment"
        android:label="GetToKnowYouFragment"
        tools:layout="@layout/fragment_get_to_know_you">
        <action
            android:id="@+id/action_getToKnowYouFragment_to_whatBringsYouHereFragment"
            app:destination="@id/whatBringsYouHereFragment" />
    </fragment>

    <fragment
        android:id="@+id/whatBringsYouHereFragment"
        android:name="com.example.mindguardaipsychologicalsupportapp.WhatBringsYouHereFragment"
        android:label="WhatBringsYouHereFragment"
        tools:layout="@layout/fragment_what_brings_you_here">
        <action
            android:id="@+id/action_whatBringsYouHereFragment_to_howCanWeHelpFragment"
            app:destination="@id/howCanWeHelpFragment" />
    </fragment>

    <fragment
        android:id="@+id/howCanWeHelpFragment"
        android:name="com.example.mindguardaipsychologicalsupportapp.HowCanWeHelpFragment"
        android:label="HowCanWeHelpFragment"
        tools:layout="@layout/fragment_how_can_we_help">
        <action
            android:id="@+id/action_howCanWeHelpFragment_to_languageAccessibilityFragment"
            app:destination="@id/languageAccessibilityFragment" />
    </fragment>

    <fragment
        android:id="@+id/languageAccessibilityFragment"
        android:name="com.example.mindguardaipsychologicalsupportapp.LanguageAccessibilityFragment"
        android:label="LanguageAccessibilityFragment"
        tools:layout="@layout/fragment_language_accessibility">
        <action
            android:id="@+id/action_languageAccessibilityFragment_to_stayConnectedFragment"
            app:destination="@id/stayConnectedFragment" />
    </fragment>

    <fragment
        android:id="@+id/stayConnectedFragment"
        android:name="com.example.mindguardaipsychologicalsupportapp.StayConnectedFragment"
        android:label="StayConnectedFragment"
        tools:layout="@layout/fragment_stay_connected">
        <action
            android:id="@+id/action_stayConnectedFragment_to_profileOverviewFragment"
            app:destination="@id/profileOverviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileOverviewFragment"
        android:name="com.example.mindguardaipsychologicalsupportapp.ProfileOverviewFragment"
        android:label="ProfileOverviewFragment"
        tools:layout="@layout/fragment_profile_overview">
        <action
            android:id="@+id/action_profileOverviewFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mindguardaipsychologicalsupportapp.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_moodSelectionFragment"
            app:destination="@id/moodSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/moodSelectionFragment"
        android:name="com.example.mindguardaipsychologicalsupportapp.MoodSelectionFragment"
        android:label="MoodSelectionFragment"
        tools:layout="@layout/fragment_mood_selection">
        <action
            android:id="@+id/action_moodSelectionFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>